proto/driver-service.proto

syntax = "proto3";

package dist_mr;

import "google/protobuf/empty.proto";

service DriverService {
    rpc AskTask (google.protobuf.Empty) returns (TaskInfo) {}

    rpc FinishMap (google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc FinishReduce (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

enum TaskType {
    Map = 0;
    Reduce = 1;
    NoOp = 2;
}

message TaskInfo {
    TaskType type = 1;
    uint32 id = 2;
    uint32 M = 3;                   // Just for Map task
    repeated string filenames = 4;  // Just for Map task
}
